{
  "name": "smellycode",
  "version": "1.0.0",
  "description": "HK's personal website",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hk-skit/hk-skit.github.io.git"
  },
  "keywords": [
    "website",
    "personal-website"
  ],
  "author": "Hitesh Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hk-skit/hk-skit.github.io/issues"
  },
  "homepage": "https://github.com/hk-skit/hk-skit.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
